<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true,
                tags: 'ams'
            },
            options: {
                ignoreHtmlClass: 'tex2jax_ignore',
                processHtmlClass: 'tex2jax_process'
            },
            startup: {
                ready: () => {
                    MathJax.startup.defaultReady();
                }
            }
        };
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="icon" type="image/png" href="static/favicon.png">
    <title>ChatJesseT</title>

    <style>
        body {
            font-family: 'Lato', sans-serif;
            color: #333;
            margin-top: 15px;
        }

        a {
            color: maroon;
            text-decoration: none;
        }

        a:hover {
            color: maroon;
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
        }

        .query-box {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #result {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #result img {
            width: 120px;
            height: auto;
            margin-right: 10px;
        }

        #result p {
            margin: 0;
            font-size: 16px;
        }

        #result .query {
            font-weight: bold;
            display: inline;
        }

        #result em {
            font-style: italic;
            display: inline;
            margin-left: 5px;
        }

        #result p:first-child {
            margin-bottom: 10px;
        }

        .btn-maroon {
            background-color: maroon;
            color: white;
        }

        footer {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <a href="{{ url_for('home') }}">ChatJesseT</a>
        </h1>
        <p>Type your question below.
        </p>
        <form method="POST" class="query-box">
            <div class="form-group">
                <div class="input-group">
                    <input type="text" name="query" id="query" class="form-control" autocomplete="off">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-maroon">Ask</button>
                    </div>
                </div>
            </div>
        </form>
        <div id="result">
            <img src="{{ url_for('static', filename='jessminator.png') }}">
            <div id="loading-indicator" style="display: none;">
                <img src="static/energyflowanimation.gif" alt="Thinking..." width="100">
            </div>
            <div>
                {% if result %}
                <p><span class="query">Question:</span><em>{{ query }}</em></p>
                <p>{{ result | safe }}</p>
                {% else %}
                <p>Welcome to ChatJesseT! <br> Please enter your question above, and I'll do my best to answer it.</p>
                {% endif %}
            </div>
        </div>
        <footer>&copy; 2023. Official <a href="https://iaifi.org/" target="_blank">IAIFI</a> product. No NSF funds were
            harmed in
            the development of ChatJesseT.
            <br> <em>Disclaimer:</em> The output of ChatJesseT is produced by giant inscrutable matrices and
            does not
            reflect
            the opinions of the real Jesse Thaler.
            <!-- With apologies to Jesse Thaler. -->
        </footer>
    </div>
    <script>
        const form = document.querySelector('.query-box');
        const submitButton = document.querySelector('#submit-button');
        const loadingIndicator = document.querySelector('#loading-indicator');
        const resultContent = document.querySelector('#result-content');

        form.addEventListener('submit', (event) => {
            loadingIndicator.style.display = 'block';
            resultContent.style.display = 'none';
            submitButton.disabled = true;
        });

        function showResultContent() {
            loadingIndicator.style.display = 'none';
            resultContent.style.display = 'block';
            submitButton.disabled = false;
        }
    </script>

</body>

</html>